altgraph==0.17
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cycler==0.10.0
distlib==0.3.2
filelock==3.0.12
future==0.18.2
kiwisolver==1.3.1
matplotlib==3.4.3
numpy==1.21.2
opencv-python==4.5.3.56
pefile==2021.5.24
Pillow==8.3.1
pipenv==2021.5.29
platformdirs==2.2.0
pygame==2.0.1
pyinstaller==4.4
pyinstaller-hooks-contrib==2021.2
pyparsing==2.4.7
PySimpleGUI==4.44.0
python-dateutil==2.8.2
pyusb==1.1.1
pywin32-ctypes==0.2.0
scimage==0.1.7
six==1.16.0
tk==0.1.0
virtualenv==20.7.2
virtualenv-clone==0.5.6
